# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 입력값의 범위에따라 출력이 어떻게 변하는지 그 규칮을 찾아야할거같은데

# 1 2~7 8~19 20~37 38~61
# 1 6 12 18 24
# 1+1/1+6 | 1+6+1/1+6+12 | 1+6+12+1/1+6+12+18
# 범위가 이런식이네

# N = int(input())

# # 시그마 연산이네
# def sigma(n):
#     result=0
#     while(n>0):
#         result += n
#         n -= 1
#     return result
    

# # print(sigma(N))

# count=1
# for i in range(N):
#     if 1*i + 6*sigma(i) < N <= 1 + 6*sigma(i):
#         print(i+1)
#         break



N = int(input())

if N == 1:
    print(1)

else :
    cnt = 1
    max_num = 1
    # N이 현재 층의 최대 번호보다 클 때 까지만 반복
    while N > max_num:
        max_num += 6*cnt
        cnt += 1
    print(cnt)




