# 이건 무조건 DP다. 2xN 인걸 까먹고 개 헛짓거리했음
# 개무친 그림그리기로 n=5까지 그려야 점화식 나오네
# 어ㅜ뭐야 n=9까지도 맞았는데 아 10007로 나눠야
# dksl 런타임에러 뭐야

# print에서 계산하는거랑 뒤에서 계산되고 저장된걸 출력하는거랑
# 시간이 다른가????
# 메모리를 더 써서, 출력하는 방법이 맞나? 시간이 더 빨라지나?

n = int(input().strip())

dp = [0]*(2+n+1)
dp[1]=1
dp[2]=2

for i in range(3,n+1):
    dp[i] = dp[i-1] + dp[i-2]
ans = dp[n]%10007
print(ans)
